{
  "name": "bos/oanda-client",
  "description": "PHP Client for Oanda v20 REST-API",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "ext-json": "*",
    "brick/math": "^0.8.4",
    "brick/money": "^0.4.1",
    "jms/serializer-bundle": "^2.3",
    "php-http/guzzle6-adapter": "^2.0",
    "php-http/httplug-bundle": "^1.14",
    "symfony/event-dispatcher": "^4.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14",
    "monolog/monolog": "^1.24",
    "phake/phake": "^3.0",
    "php-http/mock-client": "^1.2",
    "phpunit/phpunit": "^7.0",
    "symfony/browser-kit": "^4.2",
    "symfony/dotenv": "^4.2",
    "symfony/monolog-bundle": "^3.3",
    "symfony/yaml": "^4.2"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Bos\\OandaClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bos\\OandaClient\\Tests\\": "tests/",
      "App\\": "tests/Fixtures/harness/src/"
    }
  }
}
