<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="tests/bootstrap.php">
  <coverage/>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="APP_ENV" value="test"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <env name="KERNEL_CLASS" value="App\Kernel"/>
  </php>
  <testsuites>
    <testsuite name="all">
      <directory>tests</directory>
      <exclude>./tests/Functional/Client/AbstractClientTest.php</exclude>
    </testsuite>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
      <exclude>./tests/Functional/Client/AbstractClientTest.php</exclude>
    </testsuite>
    <testsuite name="functional">
      <directory>tests/Functional</directory>
      <exclude>./tests/Functional/Client/AbstractClientTest.php</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
