services:
  bos.oanda_client.bridge.jms.handler.brick_money_handler:
    class: Bos\OandaClient\Bridge\Jms\Handler\BrickMoneyHandler
    tags:
      - { name: jms_serializer.subscribing_handler }

  bos.oanda_client.bridge.jms.handler.big_decimal_handler:
    class: Bos\OandaClient\Bridge\Jms\Handler\BigDecimalHandler
    tags:
      - { name: jms_serializer.subscribing_handler }
